<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Cat Clague</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Satisfy|Roboto:900" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <img class="navIcon" src="img/caticon.svg" alt="Cat Image">
        <h1 class="name">Cat Clague</h1>
      </div>
      <div class="content">
        <div class="item">
          <div class="itemTop">
            <h3>Title</h3>
            <h3>Type Of</h3>
          </div>
          <div class="itemBottom">
            <img class="itemImg" src="./img/uploads/bookMonster.jpg" alt="">
            <p class="itemLangauge">sGasgjsdfgks</p>
          </div>
        </div>
        <div class="item">
          <div class="itemTop">
            <h3>Title</h3>
            <h3>Type Of</h3>
          </div>
          <div class="itemBottom">
            <img class="itemImg" src="./img/uploads/bookMonster.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="itemTop">
            <h3>Title</h3>
            <h3>Type Of</h3>
          </div>
          <div class="itemBottom">
            <img class="itemImg" src="./img/uploads/bookMonster.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="itemTop">
            <h3>Title</h3>
            <h3>Type Of</h3>
          </div>
          <div class="itemBottom">
            <img class="itemImg" src="./img/uploads/bookMonster.jpg" alt="">
          </div>
        </div>

        <!-- <h3 class="center notice">Site Under Construction</h3>
        <div class="porLink">
            <a href="https://github.com/cathey191" class="link github basicBtn" target="_blank">
              <span>
                <img src="img/giticon.svg" class="linkIcon"> <img src="img/github.svg" alt="github" class="linkIcon">
              </span>
            </a>
            <a href="https://www.behance.net/cathey1914399" class="link behance basicBtn" target="_blank">Behance</a>
        </div> -->
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
